NEXT_PUBLIC_MANIFEST_URL=https://merlin.harrydau.com/tonconnect-manifest.json
NEXT_PUBLIC_RETURN_URL=
NEXT_PUBLIC_API_URL=https://api.tonexchange.io
NEXT_PUBLIC_API_TIMEOUT=30000
NODE_ENV=development
NEXT_PUBLIC_FIXED_ACCESS_TOKEN=
