export const bot = {
  header: 'Bot giao dịch',
  detail_header: 'Chi tiết bot',
  surf_spot: 'Lưới spot',
  past_profits: 'Lợi nhuận trong quá khứ',
  preview_bot: 'Xem trước Bot',
  basic_information: 'Thông tin cơ bản',

  uptime: 'Thời gian hoạt động',
  total_transactions: 'Tổng số giao dịch đã khớp/24 giờ',
  usdt_price: 'Khung giá (USDT)',
  number_of_meshes: 'Số lượng lưới',
  regime: 'Chế độ',
  profit: 'Lợi nhuận/ lưới (đã khấu trừ phí)',
  spot_grid_introduction: 'Giới thiệu về lưới Spot',
  collapse: 'Thu gọn',
  copy: 'Sao chép',
  arithmetic: 'Số học',
  titleAmount: 'Số tiền đầu tư',
  disponible: 'Có sẵn',
  detail_information: 'Thông tin chi tiết',
  advanced: 'Nâng cao (Không bắt buộc)',
  activate_stop: 'Kích hoạt Stop',
  activate_grid: 'Kích hoạt lưới',
  create: 'Tạo',
  price_frame: 'Khung giá',
  trailing_up: 'Trailing Up',
  activation_price: 'Giá kích hoạt (USDT)',
  stop_loss_price: 'Giá cắt lỗ (USDT)',
  take_profit_price: 'Giá chốt lời (USDT)',
  sellAll: 'Bán tất cả LDO ở điểm dừng',
  customize_parameters: 'Tùy chỉnh thông số',
  extend: 'Mở rộng',
  data: 'Dữ liệu',
  titleAutomation: 'Tự động hoá',
  descriptionAutomation: 'Tiết kiệm thời gian bằng cách tự động hoá các lệnh mua bán',
  titleProfit: 'Lợi nhuận từ biến động',
  descriptionProfit: 'Tận dụng những biến động nhỏ về giá.',
  titleStrategy: 'Chiến lược ổn định',
  descriptionStrategy: 'Duy trì phương pháp ổn định giao dịch',
  title_video_tutorial: 'Video hướng dẫn',
  description_video_tutorial:
    '* Do khác biệt về điều kiện thị trường, các thông số này không thể đảm bảo các kết quả giống nhau.',

  cta: {
    title: 'Nhiệm vụ giao dịch hợp đồng TL',
    description: 'Hoàn thành nhiệm vụ để nhận thưởng trị giá 35.000 USDT',
  },
  tabs: {
    all: 'Tất cả',
    autoTrade: 'Đầu tư tự động',
    sideway: 'Sideway',
    increment: 'Tăng giá',
    decrement: 'Giảm giá',
  },
  no_sup:
    'The system only supports displaying transaction history within the past 3 months. For more data, visit the web and export reports.',
  marketBot: 'Thị trường Bot',
  gridSpot: 'Lưới Spot',
  desSpot:'Mua thấp và bán cao. Khả năng sử dụng 24/7',
  desFuture:'Tự động hoá lệnh long và short của bạn',
  
  gridFuture: 'Lưới hợp đồng tương lai',
  topPNL: 'Top PNL',
  trailing: 'Trailing',
  priceDifference: 'Bot KD chênh lệch giá',
  equal: 'Bot tái cân bằng',
  card: {
    activateDate: 'Thời gian hoạt động',
    roi: 'ROI',
    minTrade: 'Mức đầu tư tối thiểu',
    addTraded: 'Tổng số giao dịch đã khớp/24 giờ',
    copy: 'Sao Chép',
  },
  threeArrive7days: '3 đến 7 ngày',
  trading_bot: 'Bot giao dịch',
  all_commands: 'Tất cả lệnh',
  market: 'Thị trường',
  transaction: 'Giao dịch',
  time: 'Thời gian',
  code: 'Mã',
  custom_parameters: 'Tùy chỉnh thông số',
  available: 'Khả dụng',
  ai_note: 'AI 3 ngày',
  floor_price: 'Giá sàn',
  ceiling_price: 'Giá trần',
  running: 'Đang chạy',
  history: 'Lịch sử',
  aboutBotMarket: 'Tìm hiểu thị trường Bot',
  no_records_found: 'Không tìm thấy bản ghi nào',
  bag: 'Cặp',
  status: 'Trạng thái',
  topToi: 'Top ROI',
  trading_pair: 'Cặp giao dịch',
  fluctuation: 'Biến động',
  usd: 'PNL(USD)',
  minimum_investment: 'Mức đầu tư tối thiểu',
  copied: 'Đã sao chép',
  longorshort: 'Tỷ lệ bình thường Long/ Short',
  nearest_price: 'Giá gần nhất',
  day: '24H %',
  days3: '3ng 17 giờ 56ph',
  days32: '3ng 12 giờ 10ph',
  one_s: '1 giây',
  min_1: '1ph',
  min_5: '5ph',
  min_15: '15ph',
  min_30: '30ph',
  cancel: 'Hủy kích hoạt',

  cancel_new:'Hủy bỏ',
  list_transaction:'Danh sách cặp giao dịch',
  filter:'Bộ lọc',
  day_new:'Ngày',
  to:'đến',
  reset:'Đặt lại',
  save:'Xác nhận',
  top_coppy:'Top được sao chép',
  most_matched:'Khớp nhiều nhất',
  commands:'Tất cả lệnh',

  
};
