export const copyTrade = {
  contractTab: 'Hợp đồng',
  spotTab: 'Giao ngay',
  cta: {
    title: 'Bảo hiểm chống thua lỗ',
    description: 'Nhận sau 11D 11:03',
    button: 'Nhận',
    amount: '10 USDT',
  },
  notification: 'Nhiệm vụ giao dịch hợp đồng tương lai mùa 2 : Thăng cấp lên Trader',
  tabs: {
    public: 'Công khai',
    private: 'Riêng Tư',
    favorites: 'Danh sách yêu thích',
  },
  filter: {
    daysFilter: {
      day_90: '90 ngày',
      day_30: '30 ngày',
      day_7: '7 ngày',
    },
    pnl: 'PnL',
    roi: 'ROI',
    mmd: 'MMD',
    aum: 'AUM',
    copyTradeR: 'Copy Trader',
    simulationBtn: 'Mô phỏng',
    copyBtn: 'Sao chép',
    fullBtn: 'Đầy',
    totalBalance: 'Tổng số dư ký quỹ',
    totalInterest: 'Tổng lãi lỗ đã ghi nhận',
    profitLine: 'Lợi nhuận dòng',
    investTab: 'Danh mục đầu tư',
    note: 'Chỉ hiển thị các danh mục đầu tư đã đóng trong 90 ngày...',
    amountCopy: 'Số tiền sao chép ròng',
    unrealizedProfitAndLoss: 'Lãi lỗ chưa ghi nhận (USDT)',
  },
};
