export const copyTrade = {
  contractTab: 'Hợp đồng',
  spotTab: 'Giao ngay',
  cta: {
    title: 'Bảo hiểm chống thua lỗ',
    description: 'Nhận sau 11D 11:03',
    button: 'Nhận',
    amount: '10 USDT',
  },
  notification: 'Nhiệm vụ giao dịch hợp đồng tương lai mùa 2 : Thăng cấp lên Trader',
  tabs: {
    public: 'Công khai',
    private: 'Riêng Tư',
    favorites: 'Danh sách yêu thích',
  },
  filter: {
    daysFilter: {
      day_90: '90 ngày',
      day_30: '30 ngày',
      day_7: '7 ngày',
    },
    pnl: 'PnL',
    roi: 'ROI',
    mmd: 'MMD',
    aum: 'AUM',
    copyTradeR: 'Copy Trader',
    simulationBtn: 'Mô phỏng',
    copyBtn: 'Sao chép',
    fullBtn: 'Đầy',
    totalBalance: 'Tổng số dư ký quỹ',
    totalInterest: 'Tổng lãi lỗ đã ghi nhận',
    profitLine: 'Lợi nhuận dòng',
    note: 'Chỉ hiển thị các danh mục đầu tư đã đóng trong 90 ngày...',
    amountCopy: 'Số tiền sao chép ròng',
    unrealizedProfitAndLoss: 'Lãi lỗ chưa ghi nhận (USDT)',
  },
  favorites: 'Yêu thích',
  select_date:'Chọn ngày',
  hide_full_category:'Ẩn danh mục đã đầy',
  api:"API",
  investTab: 'Danh mục đầu tư',
  aum: 'AUM',
  mmd7day:'MMD trong 7 ngày',
  shape_factor:'Hệ số shape',
  reset:'Đặt lại',
  save:'Xác nhận',
  in_progress:'Đang tiến hành',
  close:'Đã đóng',
  simulationBtn: 'Mô phỏng',
  total_balance:'Tổng số dư ví (USDT)',
  profit:'Lợi nhuận dòng (USDT)',
  view_portfolio:'Xem danh mục đầu tư',

  high_leverage:'Đòn bảy cao',
  highest_performance:'Hiệu suất cao nhất',
  money_maker:'Người kiếm tiền',

  position:'Vị thế',
  transaction_history:'Lịch sử giao dịch',
  position_history:'Lịch sử vị thế',
  balance_history:'Lịch sử số dư',
  private:'Riêng tư',
  futures:'Futures',
  number_of_days:'Số ngày tham gia',
  person_copy:'Người sao chép',
  total_person_copy:'Tổng số người sao chép',
  category:'Danh mục',
  directional_margin_balance:'Số dư ký quỹ định hướng(USDT)',
  copy_amount:'Số tiền sao chép tối thiểu(USDT)',
  profit_sharing:'Chia lợi nhuận',

  efficiency:'Hiệu suất',
  win_rate:'Tỷ lệ thắng',
  number_of_profitable:' Số vị thế sinh lời',
  total_tax:'Tổng số vị thuế',

  monitor:'Theo dõi',
  following:'Đang theo dõi',
  followers:'Người theo dõi',
  liked:'Đã thích',
  shared:'Đã chia sẻ',
  copy_trading:'Sao chép giao dịch',
  no_data_found:'Không tìm được dữ liệu'
};
