export const trade = {
  now: 'Trade Now',
  start: 'Start your first trade',
  buy: 'Mua',
  sell: 'Bán',
  limit: 'Limit',
  market: 'Market',
  stop: 'Stop',
  ice: 'Tảng băng',
  price: 'Giá',
  amount: 'Số lượng',
  total: 'Tổng',
  header: {
    noCostNoLoss: 'Không mất chi phí - Không lỗ',
    placeFutureOrder: 'Đặt lệnh giao dịch Hợp đồng Tươ...',
    perpetual: 'Vĩnh cửu',
    cross: 'Cross',
    fundingCountdown: 'Funding/Đếm ngược',
    settings: 'Cài đặt',
    customize: 'Tùy chỉnh',
    more: 'Thêm',
    chart: 'Biểu đồ',
  },
  history: {
    openOrders: 'Lệnh chờ',
    history: 'Lịch sử',
    noOrders: 'Không có lệnh',
    letTopTradersHelp: 'Hãy để các nhà giao dịch hàng đầu giúp bạn',
    copyTrade: 'Sao chép giao dịch',
    cancel: 'Hủy',
    noHistory: 'Không có lịch sử giao dịch',
    chartTitle: 'Biểu đồ BTC/USDT',
    tabs: {
      orders: 'Lệnh chờ',
      positions: 'Vị thế',
      grid: 'Lưới Hợp đồng',
      asset: 'Tài sản',
      position:'Vị thế'

    },
    orderTabs: {
      basic: 'Cơ bản',
      condition: 'Có điều kiện',
      noMoney: 'Không đủ tiền',
    },
    noConditionalOrders: 'Chưa có lệnh có điều kiện',
    noPositions: 'Chưa có vị thế',
    noGridContracts: 'Chưa có lưới hợp đồng',
    settings: 'Cài đặt',
    basicCount: 'Cơ bản ({count})',
    conditionalCount: 'Có điều kiện ({count})',
    positionsCount: 'Vị thế ({count})',
    pendingOrdersCount: 'Lệnh chờ ({count})',
  },
  form: {
    tpsl: 'TP/SL',
    reduceOnly: 'Lệnh chỉ giảm',
    maximum: 'Tối đa',
    cost: 'Chi phí',
    buyMargin: 'Mua ký quỹ',
    sellShort: 'Bán/Short',
    priceLabel: 'Giá',
    amountLabel: 'Số lượng',
    enterAmount: 'Nhập số lượng',
    percentageSlider: 'Thanh phần trăm',
  },
  copyTrade: {
    tabs: {
      copy: 'Sao chép',
      bot: 'Bot',
      scoreBoard: 'Bảng xếp hạng',
    },
    loading: 'Đang tải...',
    noData: 'Không có dữ liệu giao dịch',
    chart: {
      show: 'Hiển thị biểu đồ',
      hide: 'Ẩn biểu đồ',
    },
  },
};
