export const trade = {
  now: 'Trade Now',
  start: 'Start your first trade',
  buy: 'Mua',
  sell: 'Bán',
  limit: 'Limit',
  market: 'Market',
  stop: 'Stop',
  quantity:"Số lượng",
  status:"Trạng thái",
  ice: 'Tảng băng',
  close_position:"Đóng vị thế",
  closed:"Đã đóng",
  open:"Đã mở",
  entry_price:"Giá vào lệnh",
  closing_price:"Giá đóng cửa trung bình",
  maximum_open:"Khối lượng hợp đồng đã mở tối đa",
  features:"Tính năng",

  transfer_money: 'Chuyển tiền',
  lovely: 'Yêu thích',
  deposit: 'Nạp tiền',
  bot_trade: 'Bot giao dịch',
  copy_transction: 'Copy giao dịch',


  order_number:"Lệnh số",
  price_usdt:"Giá (USDT)",
  matched_hmstr :"Đã khớp (HMSTR)",
  role:"Vai trò",
  fee_hmstr:"Phí (HMSTR)",
  total_usdt:"Tổng (USDT)",
  time:"Thời gian",
  closed_volume:"Khối lương đã đóng",
  price: 'Giá',
  direction:"Hướng",
  matched:"Đã khớp",
  opening_hours:"Thời gian mở",
  ageless:"Vĩnh cửu",
  information:"Thông tin",
  transaction_data:"Dữ liệu giao dịch",
  community:"Cộng đồng",
  highest_price:"Giá cao nhất 24h",
  lowest_price:"Giá thấp nhất 24h",
  more:"Nhiều hơn",
  more_new:'Nhiều',
  
  depth:'Độ sâu',
  amount: 'Số lượng',
  total: 'Tổng',
  today:"Hôm nay",
  sevenDays: '7 ngày',
  thirtyDays: '30 ngày',
  ninetyDays: '90 ngày',
  order_book:"Sổ lệnh",
  transaction:'Giao dịch',
  buy_in:"Mua vào",

  halfAYear: '180 ngày',
  oneYear: '1 năm',

  hide_other_currency:"Ẩn các cặp tỉ giá khác",
  cancel_all:"Hủy tất cả",
  cancel_order:"Hủy lệnh",
  matched_amount:"Đã khớp/ Số tiền",
  header: {
    noCostNoLoss: 'Không mất chi phí - Không lỗ',
    placeFutureOrder: 'Đặt lệnh giao dịch Hợp đồng Tươ...',
    perpetual: 'Vĩnh cửu',
    cross: 'Cross',
    fundingCountdown: 'Funding/Đếm ngược',
    settings: 'Cài đặt',
    customize: 'Tùy chỉnh',
    more: 'Thêm',
    chart: 'Biểu đồ',
  },
  history: {
    openOrders: 'Lệnh chờ',
    history: 'Lịch sử',
    command_history:"Lịch sử lệnh",
    transaction_history:"Lịch sử giao dịch",
    position_history:"Lịch sử vị thế",
    noOrders: 'Không có lệnh',
    letTopTradersHelp: 'Hãy để các nhà giao dịch hàng đầu giúp bạn',
    copyTrade: 'Sao chép giao dịch',
    cancel: 'Hủy',
    noHistory: 'Không có lịch sử giao dịch',
    chartTitle: 'Biểu đồ BTC/USDT',
    tabs: {
      orders: 'Lệnh chờ',
      positions: 'Vị thế',
      grid: 'Lưới Hợp đồng',
      asset: 'Tài sản',
      position:'Vị thế'

    },
    orderTabs: {
      basic: 'Cơ bản',
      condition: 'Có điều kiện',
      noMoney: 'Không đủ tiền',
    },
    noConditionalOrders: 'Chưa có lệnh có điều kiện',
    noPositions: 'Chưa có vị thế',
    noGridContracts: 'Chưa có lưới hợp đồng',
    settings: 'Cài đặt',
    basicCount: 'Cơ bản ({count})',
    conditionalCount: 'Có điều kiện ({count})',
    positionsCount: 'Vị thế ({count})',
    pendingOrdersCount: 'Lệnh chờ ({count})',
  },
  form: {
    tpsl: 'TP/SL',
    reduceOnly: 'Lệnh chỉ giảm',
    maximum: 'Tối đa',
    cost: 'Chi phí',
    buyMargin: 'Mua ký quỹ',
    sellShort: 'Bán/Short',
    priceLabel: 'Giá',
    amountLabel: 'Số lượng',
    enterAmount: 'Nhập số lượng',
    percentageSlider: 'Thanh phần trăm',
  },
  copyTrade: {
    tabs: {
      copy: 'Sao chép',
      bot: 'Bot',
      scoreBoard: 'Bảng xếp hạng',
    },
    loading: 'Đang tải...',
    noData: 'Không có dữ liệu giao dịch',
    chart: {
      show: 'Hiển thị biểu đồ',
      hide: 'Ẩn biểu đồ',
    },
  },
};
