export const bot = {
  header: 'Trade bot',
  detail_header: 'Detail bot',
  surf_spot: 'Surf spot',
  past_profits: 'Past profits',
  preview_bot: 'Preview Bot',
  basic_information: 'Basic Information',

  uptime: 'Time of operation',
  total_transactions: 'Total Matched Trades/24 Hours',
  usdt_price: 'Price Range (USDT)',
  number_of_meshes: 'Number of meshes',
  regime: 'Regime',
  profit: 'Profit/net (after deducting fees)',
  customize_parameters: 'Customize Parameters',
  spot_grid_introduction: 'Spot Grid Introduction',
  titleAutomation: 'Automation',
  descriptionAutomation: 'Save time by automating your trades',
  titleProfit: 'Profit from volatility',
  descriptionProfit: 'Take advantage of small price fluctuations.',
  titleStrategy: 'Stability strategy',
  descriptionStrategy: 'Maintain a stable trading method',
  title_video_tutorial: 'Video Tutorial',
  description_video_tutorial:
    '* Due to differences in market conditions, these parameters cannot guarantee identical results.',
  collapse: 'Collapse',
  extend: 'Extend',
  copy: 'Copy',
  titleAmount: 'Montant de investissement',
  disponible: 'Disponible',
  detail_information: 'Detail Information',
  advanced: 'Advanced (Optional)',
  activate_stop: 'Activate stop',
  activate_grid: 'Activate grid',

  trailing_up: 'Trailing Up',
  activation_price: 'Activation Price (USDT)',
  stop_loss_price: 'Stop Loss Price (USDT)',
  take_profit_price: 'Take Profit Price (USDT)',
  sellAll: 'Sell ​​all LDO at stop',
  create: 'Create',

  cta: {
    title: 'Contract transaction tasks TL',
    description: 'Complete the task to receive a reward worth 35,000 USDT',
  },
  tabs: {
    all: 'All',
    autoTrade: 'Auto Trade',
    sideway: 'Sideway',
    increment: 'Increment',
    decrement: 'Decrement',
  },
  marketBot: 'Market Bot',
  gridSpot: 'Grid Spot',
  gridFuture: 'Grid Future',
  topPNL: 'Top PNL',
  trailing: 'Trailing',
  priceDifference: 'Price arbitrage trading bot',
  equal: 'Rebalancing bot',
  card: {
    activateDate: 'Operating time',
    roi: 'ROI',
    minTrade: 'Minimum investment level',
    addTraded: 'Total number of matched transactions/24 hours',
    copy: 'Copy',
  },
  threeArrive7days: '3 to 7 days',
  trading_bot: 'Trade Bot',
  all_commands: 'All commands',
  market: 'Market',
  usd: 'PNL(USD)',
  transaction: 'Transaction',
  time: 'Time',
  code: 'Code',
  custom_parameters: 'Customize parameters',
  available: 'Available',
  price_frame: 'Price frame',
  ai_note: 'AI 3 days',
  floor_price: 'Floor price',
  ceiling_price: 'Ceiling price',
  arithmetic: 'Arithmetic',
  running: 'In progress',
  history: 'History',
  aboutBotMarket: 'About Market Bot',
  no_records_found: 'No records found',
  bag: 'Pair',
  status: 'Status',
  topToi: 'Top ROI',
  trading_pair: 'Trading pairs',
  fluctuation: 'Volatility',
  minimum_investment: 'Minimum Investment',
  copied: 'Copied',
  longorshort: 'Normal ratio Long/Short',
  nearest_price: 'Latest price',
  day: '24H %',
  days3: '3d 17h 56m',
  data: 'Data',
  one_s: '1 sec',
  min_1: '1m',
  min_5: '5m',
  min_15: '15m',
  min_30: '30m',
  days32: '3d 12h 10m',
  cancel: 'Cancel Activate',
  no_sup:
    'The system only supports displaying transaction history within the past 3 months. For more data, visit the web and export reports.',
};
