export const bot = {
  header: 'Bot giao dịch',
  detail_header: 'Detail bot',
  surf_spot: 'Surf spot',
  past_profits: "Past profits",
  preview_bot: 'Preview Bot',
  basic_information: "Basic Information",

  uptime: "Time of operation",
  total_transactions: "Total Matched Trades/24 Hours",
  usdt_price: "Price Range (USDT)",
  number_of_meshes: "Number of meshes",
  regime: "Regime",
  profit: "Profit/net (after deducting fees)",
  customize_parameters: "Customize Parameters",
  spot_grid_introduction: "Spot Grid Introduction",
  titleAutomation: "Automation",
  descriptionAutomation: "Save time by automating your trades",
  titleProfit: "Profit from volatility",
  descriptionProfit: 'Take advantage of small price fluctuations.',
  titleStrategy: 'Stability strategy',
  descriptionStrategy: 'Maintain a stable trading method',
  title_video_tutorial: "Video Tutorial",
  description_video_tutorial: "* Due to differences in market conditions, these parameters cannot guarantee identical results.",
  collapse: "Collapse",
  extend: "Extend",
  copy:"Copy",
  titleAmount:"Montant de investissement",
  disponible:"Disponible",
  detail_information:"Detail Information",
  advanced:"Advanced (Optional)",
  activate_stop:"Activate stop",
  activate_grid:"Activate grid",

  trailing_up: "Trailing Up",
  activation_price: "Activation Price (USDT)",
  stop_loss_price: "Stop Loss Price (USDT)",
  take_profit_price: "Take Profit Price (USDT)",
  sellAll: "Sell ​​all LDO at stop",
  create:"Create",


  cta: {
    title: 'Nhiệm vụ giao dịch hợp đồng TL',
    description: 'Hoàn thành nhiệm vụ để nhận thưởng trị giá 35.000 USDT',
  },
  tabs: {
    all: 'Tất cả',
    autoTrade: 'Đầu tư tự động',
    sideway: 'Sideway',
    increment: 'Tăng giá',
    decrement: 'Giảm giá',
  },
  marketBot: 'Thị trường Bot',
  gridSpot: 'Lưới Spot',
  gridFuture: 'Lưới hợp đồng tương lai',
  topPNL: 'Top PNL',
  trailing: 'Trailing',
  priceDifference: 'Bot KD chênh lệch giá',
  equal: 'Bot tái cân bằng',
  card: {
    activateDate: 'Thời gian hoạt động',
    roi: 'ROI',
    minTrade: 'Mức đầu tư tối thiểu',
    addTraded: 'Tổng số giao dịch đã khớp/24 giờ',
    copy: 'Sao Chép',
  },
};
