export const copyTrade = {
  contractTab: 'Contract',
  spotTab: 'Spot',
  cta: {
    title: 'Loss Protection Insurance',
    description: 'Receive after 11D 11:03',
    button: 'Claim',
    amount: '10 USDT',
  },
  notification: 'Futures Trading Task Season 2: Level Up to Trader',
  tabs: {
    public: 'Public',
    private: 'Private',
    favorites: 'Favorites',
  },
  filter: {
    daysFilter: {
      day_90: '90 days',
      day_30: '30 days',
      day_7: '7 days',
    },
    pnl: 'PnL',
    roi: 'ROI',
    mmd: 'MMD',
    aum: 'AUM',
    copyTradeR: 'Copy Trader',
    simulationBtn: 'Simulate',
    copyBtn: 'Copy',
    fullBtn: 'Full',
    totalBalance: 'Total Margin Balance',
    totalInterest: 'Total Realized Profit and Loss',
    profitLine: 'Profit Line',
    investTab: 'Portfolio',
    note: 'Only shows portfolios closed within 90 days...',
    amountCopy: 'Net Copy Amount',
    unrealizedProfitAndLoss: 'Unrealized Profit and Loss (USDT)',
  },
  favorites: 'Favorites',
  investTab: 'Portfolio',
  select_date: 'Select Date',
  hide_full_category: 'Hide Full Category',
  api: 'API',
  aum: 'AUM',
  mmd7day: '7-Day MMD',
  shape_factor: 'Shape Factor',
  reset: 'Reset',
  save: 'Confirm',
  in_progress: 'In Progress',
  close: 'Closed',
  simulationBtn: 'Simulate',
  total_balance: 'Total Wallet Balance (USDT)',
  profit: 'Profit Line (USDT)',
  view_portfolio: 'View Portfolio',

  high_leverage: 'High Leverage',
  highest_performance: 'Highest Performance',
  money_maker: 'Money Maker',

  position: 'Position',
  transaction_history: 'Transaction History',
  position_history: 'Position History',
  balance_history: 'Balance History',
  private: 'Private',
  futures: 'Futures',
  number_of_days: 'Number of Days Joined',
  person_copy: 'Copying Person',
  total_person_copy: 'Total Copying Persons',
  category: 'Category',
  directional_margin_balance: 'Directional Margin Balance (USDT)',
  copy_amount: 'Minimum Copy Amount (USDT)',
  profit_sharing: 'Profit Sharing',

  efficiency: 'Efficiency',
  win_rate: 'Win Rate',
  number_of_profitable: 'Number of Profitable Positions',
  total_tax: 'Total Tax',

  monitor: 'Monitor',

  following: 'Following',
  followers: 'Followers',
  liked: 'Liked',
  shared: 'Shared',

  copy_trading: 'Copy Trading',
  no_data_found: 'No Data Found',

  copy_simulation: 'Copy Simulation',
  copy_date: 'Copy Date',
  stop_copy: 'Stop Copying',
  acc_op: 'Asset Options',
};
