export const listing = {
  header: 'Listing',
  steps: {
    stepTitle: "Step Progress",
    basicInformation: "Basic Information",
    detail: "Detail",
    projectEcosystem: "Project Ecosystem",
    submissionResult: "Submission Result",
    back: "Back",
    next: "Next"
  },
  basicInformation: {
    title: 'Channel Information',
    basicInfoFirstQuestion: 'Which channel refers you to Telegrex Lisitng Application?',
    basicInfoFirstQuestionPlaceHolder: 'Select',
    basicInfoSecondQuestion: 'Who refers you to apply?',
    basicInfoSecondQuestionPlaceHolder: 'Enter referrer',
    basicInfoThirdQuestion: 'Your email address',
    basicInfoThirdQuestionPlaceHolder: 'Enter email',
  },
  detail: {
    title: 'Detail',
    projectName: 'Project name',
    projectNamePlaceHolder: 'Enter project name',
    tokenCoinSymbol: 'Token/ coin symbol',
    tokenCoinSymbolPlaceHolder: 'Enter token/coin symbol',
    officalWebsiteQuestion: 'Does the project already have an official website?',
    officalWebsiteQuestionPlaceHolder: 'Enter project website',
    cmcLinkQuestion: 'Is there already a CMC/CCK link for the project?',
    cmcLinkQuestionPlaceHolder: 'Enter CMC/CCK link',
    xLinkQuestion: 'Does the project already have an X link?',
    xLinkQuestionPlaceHolder: 'Enter X link',
    teleCommunityQuestion: 'Is there already a Telegram comunity?',
    teleCommunityPlaceHolder: 'Enter link to Telegram community',
    blockChainType: 'Has the blockchain type been confirmed?',
    blockChainTypePlaceHolder: 'Select',
    contractAdress: 'Contract address',
    contractAdressPlaceHolder: 'Contract address',
    discord: 'Discord',
    discordPlaceHolder: 'Enter contract address',
    marketMakerPlan: 'Market maker plan',
    marketMakerPlanPlaceHolder: 'Enter plan',
    tgeTime: 'Token Generation Event (TGE) time',
    tgeTimePlaceHolder: 'Enter TGE time',
  },
  projectEcosystem: {
    title: 'Project Ecosystem',
    foundingTeam: 'Introduction to the founding team',
    foundingTeamPlaceHolder: 'Briefly introduce the founding team',
    investorInformation: 'Investor information',
    investorInformationPlaceHolder: 'Enter investor information',
    futureBusinessPlan: 'Future business plan',
    futureBusinessPlanPlaceHolder: 'Enter plan',
    numberOfUsers: 'Current number of users',
    numberOfUsersPlaceHolder: 'Enter number',
    fdv: 'Current Fully Diluted Valuation (FDV)',
    fdvPlaceHolder: 'Enter current FDV ',
    tradingVolume: 'Current daily avenger trading volume',
    tradingVolumePlaceHolder: 'Enter trading volume',
    exchanges: 'Exchanges that the token/ coin already got listed',
    exchangesPlaceHolder: 'Enter exchanges',
    otherExchanges: 'Plan for listing on other exchanges',
    otherExchangesPlaceHolder: 'Enter plans, if any',
    specialListingArrangements: 'Are there any special listing arrangements desired (e.g., Launchpad/ Lanuchpool/ Pre - market) ?',
    specialListingArrangementsPlaceHolder: 'Please specify, if any',
    additionalInformation: 'Additional information',
    additionalInformationPlaceHolder: 'Any other information that would assist the review',
  },
  submitsionResult: {
    title: 'Submited',
    desc: 'Your submitted project is now in our evaluation pool. If it passes our internal review, we’ll contract you via email'
  },
  next: 'Next',
  back: 'Back',
  backToHome: 'Back to home',
  submiting: 'Submiting',
};
  