export const wallet = {
  oneDay: '1 Day',
  sevenDays: '7 Days',
  thirtyDays: '30 Days',
  halfAYear: '180 Days',
  oneYear: '360 Days',
  dataReloaded: '*Data is reloaded every 1-2 hours',
  overview: 'Overview',
  today: 'today',
  crypto: 'Crypto',
  account: 'Account',
  totalBalance: 'Total Balance',
  aver: 'Average cost',
  mar_lev: 'Margin Level',
};
